]šÕ©»`‚^[5{üø|]ÂUZ	_ºªÑÇ¬3
”ówGHTTP/2.0 200 OK
Content-Length: 455
Audit-Id: 17a4ee9b-54bb-4f26-bd42-cecdca6d8fe7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 04 Dec 2022 07:25:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: 40f08bee-b8e4-45bb-ab49-6efd78607066
X-Kubernetes-Pf-Prioritylevel-Uid: e3ddb869-eb46-4763-8d0d-c49e703d2c9c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
