ºäjî5ÜvÁý£k³GåDTó¦÷f
ýlÏÁÑkÁÊHTTP/2.0 200 OK
Content-Length: 509
Audit-Id: 0ae44514-a59e-4f0d-ad9f-1a14bd00bbf7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 04 Dec 2022 07:25:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: 40f08bee-b8e4-45bb-ab49-6efd78607066
X-Kubernetes-Pf-Prioritylevel-Uid: e3ddb869-eb46-4763-8d0d-c49e703d2c9c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
