ièõ«üà-˙RZ»w/VH„hyOZúÍ”uI'√–Ûx.SHTTP/2.0 200 OK
Content-Length: 1276
Audit-Id: e0a7fa86-a52a-443b-85ef-77974536c6aa
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 04 Dec 2022 07:25:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: 40f08bee-b8e4-45bb-ab49-6efd78607066
X-Kubernetes-Pf-Prioritylevel-Uid: e3ddb869-eb46-4763-8d0d-c49e703d2c9c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"xeVl+2Ly1kE="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
