IKèğÁ¤Œ2šIªpoxkfî¸û]püŸ«²HTTP/2.0 200 OK
Content-Length: 316
Audit-Id: 079b49ff-32bf-4009-819d-afa0eb136517
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 04 Dec 2022 07:25:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: 40f08bee-b8e4-45bb-ab49-6efd78607066
X-Kubernetes-Pf-Prioritylevel-Uid: e3ddb869-eb46-4763-8d0d-c49e703d2c9c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"xeVl+2Ly1kE="}]}
