&öË©2mšzaË›ã[x ›åÚ;üõ-+‡ýãd®HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 228c0691-904f-4464-9cb6-279113d48b5a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 04 Dec 2022 07:25:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: 40f08bee-b8e4-45bb-ab49-6efd78607066
X-Kubernetes-Pf-Prioritylevel-Uid: e3ddb869-eb46-4763-8d0d-c49e703d2c9c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
