ê$Ï÷4¨U1ýFÆ°
K m³BˆG6>HõÂmÏHÚHTTP/2.0 200 OK
Content-Length: 135
Audit-Id: d0474e2b-ed6e-4922-98a8-e7bd2264a2e8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 04 Dec 2022 07:25:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: 40f08bee-b8e4-45bb-ab49-6efd78607066
X-Kubernetes-Pf-Prioritylevel-Uid: e3ddb869-eb46-4763-8d0d-c49e703d2c9c

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"172.20.34.199:443"}]}
